\relax 
\citation{herman2009fundamentals}
\citation{thibault2007three}
\citation{zhang2014model}
\citation{ramachandran1971three}
\citation{shepp1974fourier}
\citation{feldkamp1984practical}
\citation{pan2009commercial}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{gilbert1972iterative}
\citation{censor2002block}
\citation{censor2001bicav}
\citation{bjorck1996numerical}
\citation{depierro1994modified}
\citation{hudson1994accelerated}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{nien2015fast}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{clinthorne1993preconditioning}
\citation{rudin1992nonlinear}
\citation{sidky2012convex}
\citation{gregson2012stochastic}
\citation{ramani2012splitting}
\citation{kim2015combining}
\citation{aly2016tomography}
\citation{van2015astra}
\citation{kak2001principles}
\citation{herman2009fundamentals}
\citation{pan2009commercial}
\citation{herman2009fundamentals}
\citation{gordon1970algebraic}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{kaczmarz1937angenaherte}
\citation{depierro1994modified}
\citation{hudson1994accelerated}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{nien2015fast}
\citation{gregor2015comparison}
\citation{kim2015combining}
\citation{rudin1992nonlinear}
\citation{sidky2008image}
\citation{mory2012ecg}
\newlabel{sec:Related-Work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{mory2012ecg}
\citation{sidky2008image}
\citation{ramani2012splitting}
\citation{fessler1999conjugate}
\citation{nien2015fast}
\citation{parikh2013proximal}
\citation{esser2010general}
\citation{erdogan1999ordered}
\citation{beck2009fast}
\citation{van2015astra}
\citation{kak2001principles}
\citation{herman2009fundamentals}
\citation{aly2016tomography}
\citation{gordon1970algebraic}
\citation{gilbert1972iterative}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{censor2002block}
\citation{censor2001bicav}
\citation{erdogan1999ordered}
\citation{bjorck1996numerical}
\citation{fessler1999conjugate}
\citation{aly2016tomography}
\citation{aly2016tomography}
\citation{gordon1970algebraic}
\citation{gordon1971reconstruction}
\citation{kaczmarz1937angenaherte}
\citation{tanabe1971projection}
\newlabel{sec:Iterative-Algorithms}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Algorithms}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Iterative-Algorithm}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline of Iterative Algorithms\relax }}{3}}
\newlabel{eq:linear-system}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ART}{3}}
\citation{gilbert1972iterative}
\citation{censor2002block}
\citation{jiang2003convergence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of iterative methods and their properties. The first line in the update step is voxel-based, while the second is the matrix formulation. See Sec. \ref  {sec:Iterative-Algorithms} and \cite  {aly2016tomography} for details.\relax }}{4}}
\newlabel{tab:Iterative-Methods}{{1}{4}}
\newlabel{eq:least-norm-problem}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}SIRT}{4}}
\citation{gregor2015comparison}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{mueller2000rapid}
\citation{mueller1999fast}
\citation{censor2002block}
\citation{censor2002block}
\citation{censor2001bicav}
\citation{censor2002block}
\citation{censor2002block}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{kim2015combining}
\citation{nien2015fast}
\citation{depierro1994modified}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{kim2015combining}
\citation{kim2013accelerating}
\citation{erdogan1999ordered}
\citation{ahn2003globally}
\newlabel{eq:SIRT-WLS-problem}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}SART}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}BSSART}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}BICAV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}OS-SQS}{5}}
\newlabel{eq:least-square-problem}{{4}{5}}
\citation{bjorck1996numerical}
\citation{fessler1999conjugate}
\citation{bjorck1996numerical}
\citation{combettes2011proximal}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{bauschke2011convex}
\citation{combettes2011proximal}
\citation{parikh2013proximal}
\citation{aly2016tomography}
\citation{gordon1970algebraic}
\citation{andersen1984simultaneous}
\citation{censor2001bicav}
\citation{erdogan1999ordered}
\citation{aly2016tomography}
\citation{aly2016tomography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}CGLS}{6}}
\newlabel{sec:Proximal-Operators}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tomography Proximal Operators}{6}}
\newlabel{eq:prox-operator}{{5}{6}}
\newlabel{eq:tomography-prox-operator}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SART, ART, and BICAV}{6}}
\newlabel{eq:SART-prox-2}{{7}{6}}
\newlabel{eq:SART-prox-3}{{8}{6}}
\citation{aly2016tomography}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the proximal operators update steps. See Sec. \ref  {sec:Proximal-Operators} and \cite  {aly2016tomography} for details.\relax }}{7}}
\newlabel{tab:Prox-Operators}{{2}{7}}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{parikh2013proximal}
\citation{nien2015fast}
\citation{aly2016tomography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OS-SQS}{8}}
\newlabel{sec:Proximal-Framework}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TRex Proximal Framework}{8}}
\newlabel{sub:Proximal-Algorithm}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proximal Algorithm}{8}}
\newlabel{eq:full-problem}{{9}{8}}
\newlabel{alg:LADMM-algorithm}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linearized ADMM\relax }}{8}}
\citation{clinthorne1993preconditioning}
\citation{depierro1994modified}
\citation{elbakri2002statistical}
\citation{thibault2007three}
\citation{aly2016tomography}
\citation{rudin1992nonlinear}
\citation{sidky2012convex}
\citation{chambolle2011first}
\newlabel{sub:Data-Terms}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Terms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gaussian Noise}{9}}
\newlabel{eq:Gaussian-Noise-Model}{{10}{9}}
\newlabel{eq:gaussian-data-term}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Poisson Noise}{9}}
\newlabel{eq:Poisson-log-likelihood-approx}{{12}{9}}
\newlabel{eq:Poisson-data-term}{{13}{9}}
\newlabel{eq:Poisson-data-term-proximal-operator-initial}{{14}{9}}
\citation{esser2010general}
\citation{chambolle2011first}
\citation{sidky2008image}
\citation{chambolle2010introduction}
\citation{esser2010general}
\citation{chambolle2011first}
\citation{sidky2012convex}
\citation{gregson2012stochastic}
\newlabel{sub:Regularizers}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularizers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Isotropic Total Variation (ITV)}{10}}
\newlabel{eq:h-ITV}{{15}{10}}
\newlabel{eq:ITV-prox}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Anisotropic Total Variation (ATV)}{10}}
\newlabel{eq:h-ATV}{{17}{10}}
\newlabel{eq:ATV-prox}{{18}{10}}
\citation{gregson2012stochastic}
\citation{segars2002study}
\citation{aly2016tomography}
\citation{toft1996radon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The datasets used. (b) shows the \emph  {ground truth} converged result from the projections. \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCAT}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse}}}{11}}
\newlabel{fig:Phantoms}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sum of Absolute Differences (SAD)}{11}}
\newlabel{eq:h-SAD}{{19}{11}}
\newlabel{eq:SAD-prox}{{20}{11}}
\newlabel{sec:Experiments}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets and Implementation Details}{11}}
\citation{aly2016tomography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Iterative Algorithms Comparison}. Plots show SNR per iteration. Solid lines have $\alpha =1$, dashed lines have $\alpha =1.99$, and dotted lines have $\alpha =0.1$. \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCAT}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse}}}{12}}
\newlabel{fig:SNR-per-iteration-iterative}{{2}{12}}
\newlabel{sub:Iterative-Algorithms-Comparison}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iterative Algorithms Comparison}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Running Time Comparison}. Curves show SNR per running time for 90 projections for the NCAT phantom. Compare with Fig. \ref  {fig:SNR-per-iteration-iterative} (bottom row). \relax }}{13}}
\newlabel{fig:SNR-per-time-iterative}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of the number of projections}. Plots show the maximum SNR achieved over 30 iterations per number of projections used. \relax }}{13}}
\newlabel{fig:SNR-per-num-proj-iterative}{{4}{13}}
\citation{ramani2012splitting}
\citation{herman2009fundamentals}
\citation{ramani2012splitting}
\citation{sidky2012convex}
\citation{aly2016tomography}
\newlabel{sub:Data-Terms-and-Regularizers-Comparison}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Terms and Regularizers Comparison}{14}}
\citation{aly2016tomography}
\citation{aly2016tomography}
\citation{ramani2012splitting}
\citation{kim2015combining}
\citation{nien2015fast}
\citation{ramani2012splitting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Data Terms and Regularizers Comparison}. Plots show SNR per iteration for NCAT for the Gaussian (\emph  {solid} curves) and Poisson (\emph  {dashed} curves)noise models with ITV (\emph  {blue}), ATV (\emph  {red}), and SAD (\emph  {green}) regularizers. The \emph  {black} curve shows the results for SART. See Sec. \ref  {sub:Data-Terms-and-Regularizers-Comparison}. \relax }}{15}}
\newlabel{fig:SNR-per-iter-data-term-and-reg-sart-prox}{{5}{15}}
\newlabel{sub:Proximal-Operators-Comparison}{{6.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proximal Operators Comparison}{15}}
\newlabel{sub:Comparison-to-State-of-Art}{{6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison to State of the Art}{15}}
\citation{kim2015combining}
\citation{kim2015combining}
\citation{ramani2012splitting}
\citation{kim2015combining}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {TRex Proximal Operators Comparison}. Plots show SNR per iteration for NCAT for the Gaussian (\emph  {solid} curves) and Poisson (\emph  {dashed} curves) noise models with SAD regularizer. See Sec. \ref  {sub:Proximal-Operators-Comparison}. \relax }}{16}}
\newlabel{fig:SNR-per-iter-prox-operator-comparison}{{6}{16}}
\citation{ramani2012splitting}
\citation{kim2015combining}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {TRex Comparison to Sate of the Art}. Plots show SNR per iteration. The TRex framework uses SART with Poisson model and SAD regularizer. The dotted curve shows the baseline plain SART (from Sec. \ref  {sub:Iterative-Algorithms-Comparison}). See Sec. \ref  {sub:Comparison-to-State-of-Art}. \relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCAT}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse}}}{17}}
\newlabel{fig:SNR-per-iter-state-of-art-comp}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {TRex Comparison to Sate of the Art}. Reconstruction results for 30 projections after 30 iterations. TRex uses SART with Poisson model and SAD regularizer. See Sec. \ref  {sub:Comparison-to-State-of-Art}. \relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCAT}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse}}}{17}}
\newlabel{fig:reconstruction-state-of-art-comp}{{8}{17}}
\newlabel{sec:Discussion-and-Conclusion}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}}
\citation{kim2015combining}
\citation{fessler1999conjugate}
\citation{xu2014quantifying}
\citation{mory2012ecg}
\bibstyle{ieeetr}
\bibdata{papers}
\bibcite{herman2009fundamentals}{1}
\bibcite{thibault2007three}{2}
\bibcite{zhang2014model}{3}
\bibcite{ramachandran1971three}{4}
\bibcite{shepp1974fourier}{5}
\bibcite{feldkamp1984practical}{6}
\bibcite{pan2009commercial}{7}
\bibcite{andersen1984simultaneous}{8}
\bibcite{andersen1989algebraic}{9}
\bibcite{gilbert1972iterative}{10}
\bibcite{censor2002block}{11}
\bibcite{censor2001bicav}{12}
\bibcite{bjorck1996numerical}{13}
\bibcite{depierro1994modified}{14}
\bibcite{hudson1994accelerated}{15}
\bibcite{erdogan1999ordered}{16}
\bibcite{kim2013accelerating}{17}
\bibcite{nien2015fast}{18}
\bibcite{boyd2011distributed}{19}
\bibcite{parikh2013proximal}{20}
\bibcite{clinthorne1993preconditioning}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{rudin1992nonlinear}{22}
\bibcite{sidky2012convex}{23}
\bibcite{gregson2012stochastic}{24}
\bibcite{ramani2012splitting}{25}
\bibcite{kim2015combining}{26}
\bibcite{aly2016tomography}{27}
\bibcite{van2015astra}{28}
\bibcite{kak2001principles}{29}
\bibcite{gordon1970algebraic}{30}
\bibcite{kaczmarz1937angenaherte}{31}
\bibcite{gregor2015comparison}{32}
\bibcite{sidky2008image}{33}
\bibcite{mory2012ecg}{34}
\bibcite{fessler1999conjugate}{35}
\bibcite{esser2010general}{36}
\bibcite{beck2009fast}{37}
\bibcite{gordon1971reconstruction}{38}
\bibcite{tanabe1971projection}{39}
\bibcite{jiang2003convergence}{40}
\bibcite{mueller2000rapid}{41}
\bibcite{mueller1999fast}{42}
\bibcite{ahn2003globally}{43}
\bibcite{combettes2011proximal}{44}
\bibcite{bauschke2011convex}{45}
\bibcite{elbakri2002statistical}{46}
\bibcite{chambolle2011first}{47}
\bibcite{chambolle2010introduction}{48}
\bibcite{segars2002study}{49}
\bibcite{toft1996radon}{50}
\bibcite{xu2014quantifying}{51}
