\begin{thebibliography}{10}

\bibitem{herman2009fundamentals}
G.~T. Herman, {\em Fundamentals of computerized tomography: image
  reconstruction from projections}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{thibault2007three}
J.-B. Thibault, K.~D. Sauer, C.~A. Bouman, and J.~Hsieh, ``A three-dimensional
  statistical approach to improved image quality for multislice helical ct,''
  {\em Medical physics}, vol.~34, no.~11, pp.~4526--4544, 2007.

\bibitem{zhang2014model}
R.~Zhang, J.-B. Thibault, C.~A. Bouman, K.~D. Sauer, and J.~Hsieh,
  ``Model-based iterative reconstruction for dual-energy x-ray ct using a joint
  quadratic likelihood model,'' {\em Medical Imaging, IEEE Transactions on},
  vol.~33, no.~1, pp.~117--134, 2014.

\bibitem{ramachandran1971three}
G.~Ramachandran and A.~Lakshminarayanan, ``Three-dimensional reconstruction
  from radiographs and electron micrographs: application of convolutions
  instead of fourier transforms,'' {\em PNAS}, vol.~68, no.~9, pp.~2236--2240,
  1971.

\bibitem{shepp1974fourier}
L.~A. Shepp and B.~F. Logan, ``The fourier reconstruction of a head section,''
  {\em Nuclear Science, IEEE Transactions on}, vol.~21, no.~3, pp.~21--43,
  1974.

\bibitem{feldkamp1984practical}
L.~Feldkamp, L.~Davis, and J.~Kress, ``Practical cone-beam algorithm,'' {\em
  Journal of the Optical Society of America}, vol.~1, no.~6, pp.~612--619,
  1984.

\bibitem{pan2009commercial}
X.~Pan, E.~Y. Sidky, and M.~Vannier, ``Why do commercial ct scanners still
  employ traditional, filtered back-projection for image reconstruction?,''
  {\em Inverse problems}, vol.~25, no.~12, p.~123009, 2009.

\bibitem{andersen1984simultaneous}
A.~Andersen and A.~C. Kak, ``Simultaneous algebraic reconstruction technique
  (sart): a superior implementation of the art algorithm,'' {\em Ultrasonic
  imaging}, vol.~6, no.~1, pp.~81--94, 1984.

\bibitem{andersen1989algebraic}
A.~H. Andersen, ``Algebraic reconstruction in ct from limited views,'' {\em
  Medical Imaging, IEEE Transactions on}, vol.~8, no.~1, pp.~50--55, 1989.

\bibitem{gilbert1972iterative}
P.~Gilbert, ``Iterative methods for the reconstruction of three-dimensional
  objects from projections,'' {\em J. theor. Biol}, vol.~36, no.~105,
  pp.~117--127, 1972.

\bibitem{censor2002block}
Y.~Censor and T.~Elfving, ``Block-iterative algorithms with diagonally scaled
  oblique projections for the linear feasibility problem,'' {\em SIAM Journal
  on Matrix Analysis and Applications}, vol.~24, no.~1, pp.~40--58, 2002.

\bibitem{censor2001bicav}
Y.~Censor, D.~Gordon, and R.~Gordon, ``Bicav: A block-iterative parallel
  algorithm for sparse systems with pixel-related weighting,'' {\em Medical
  Imaging, IEEE Transactions on}, vol.~20, no.~10, pp.~1050--1060, 2001.

\bibitem{bjorck1996numerical}
A.~Bj{\"o}rck, {\em Numerical methods for least squares problems}.
\newblock Siam, 1996.

\bibitem{depierro1994modified}
A.~R. De~Pierro, ``A modified expectation maximization algorithm for penalized
  likelihood estimation in emission tomography.,'' {\em IEEE Transactions on
  Medical Imaging}, vol.~14, no.~1, pp.~132--137, 1994.

\bibitem{hudson1994accelerated}
H.~M. Hudson and R.~S. Larkin, ``Accelerated image reconstruction using ordered
  subsets of projection data,'' {\em Medical Imaging, IEEE Transactions on},
  vol.~13, no.~4, pp.~601--609, 1994.

\bibitem{erdogan1999ordered}
H.~Erdogan and J.~A. Fessler, ``Ordered subsets algorithms for transmission
  tomography,'' {\em Physics in medicine and biology}, vol.~44, no.~11,
  p.~2835, 1999.

\bibitem{kim2013accelerating}
D.~Kim, D.~Pal, J.-B. Thibault, and J.~A. Fessler, ``Accelerating ordered
  subsets image reconstruction for x-ray ct using spatially nonuniform
  optimization transfer,'' {\em Medical Imaging, IEEE Transactions on},
  vol.~32, no.~11, pp.~1965--1978, 2013.

\bibitem{nien2015fast}
H.~Nien and J.~Fessler, ``Fast x-ray ct image reconstruction using a linearized
  augmented lagrangian method with ordered subsets,'' {\em Medical Imaging,
  IEEE Transactions on}, vol.~34, pp.~388--399, Feb 2015.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein, ``Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers,'' {\em Foundations and Trends{\textregistered} in Machine
  Learning}, vol.~3, no.~1, pp.~1--122, 2011.

\bibitem{parikh2013proximal}
N.~Parikh and S.~Boyd, ``Proximal algorithms,'' {\em Foundations and Trends in
  Optimization}, vol.~1, no.~3, pp.~123--231, 2013.

\bibitem{clinthorne1993preconditioning}
N.~H. Clinthorne, T.-S. Pan, P.-C. Chiao, W.~Rogers, and J.~Stamos,
  ``Preconditioning methods for improved convergence rates in iterative
  reconstructions,'' {\em Medical Imaging, IEEE Transactions on}, vol.~12,
  no.~1, pp.~78--83, 1993.

\bibitem{rudin1992nonlinear}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' {\em Physica D: Nonlinear Phenomena}, vol.~60, no.~1,
  pp.~259--268, 1992.

\bibitem{sidky2012convex}
E.~Y. Sidky, J.~H. J{\o}rgensen, and X.~Pan, ``Convex optimization problem
  prototyping for image reconstruction in computed tomography with the
  chambolle--pock algorithm,'' {\em Physics in medicine and biology}, vol.~57,
  no.~10, p.~3065, 2012.

\bibitem{gregson2012stochastic}
J.~Gregson, M.~Krimerman, M.~B. Hullin, and W.~Heidrich, ``Stochastic
  tomography and its applications in 3d imaging of mixing fluids,'' {\em ACM
  Trans. Graph. (Proc. SIGGRAPH 2012)}, vol.~31, no.~4, pp.~52:1--52:10, 2012.

\bibitem{ramani2012splitting}
S.~Ramani and J.~A. Fessler, ``A splitting-based iterative algorithm for
  accelerated statistical x-ray ct reconstruction,'' {\em Medical Imaging, IEEE
  Transactions on}, vol.~31, no.~3, pp.~677--688, 2012.

\bibitem{kim2015combining}
D.~Kim, S.~Ramani, and J.~A. Fessler, ``Combining ordered subsets and momentum
  for accelerated x-ray ct image reconstruction,'' {\em Medical Imaging, IEEE
  Transactions on}, vol.~34, no.~1, pp.~167--178, 2015.

\bibitem{aly2016tomography}
M.~Aly, G.~Zang, W.~Heidrich, and P.~Won, ``A tomography reconstruction
  proximal framework for robust sparse view x-ray applications,'' {\em arXiv
  preprint arXiv:xyz}.

\bibitem{van2015astra}
W.~van Aarle, W.~J. Palenstijn, J.~De~Beenhouwer, T.~Altantzis, S.~Bals, K.~J.
  Batenburg, and J.~Sijbers, ``The astra toolbox: A platform for advanced
  algorithm development in electron tomography,'' {\em Ultramicroscopy},
  vol.~157, pp.~35--47, 2015.

\bibitem{kak2001principles}
A.~C. Kak and M.~Slaney, {\em Principles of computerized tomographic imaging}.
\newblock Society for Industrial and Applied Mathematics, 2001.

\bibitem{gordon1970algebraic}
R.~Gordon, R.~Bender, and G.~T. Herman, ``Algebraic reconstruction techniques
  (art) for three-dimensional electron microscopy and x-ray photography,'' {\em
  Journal of theoretical Biology}, vol.~29, no.~3, pp.~471--481, 1970.

\bibitem{kaczmarz1937angenaherte}
S.~Kaczmarz, ``Angen{\"a}herte aufl{\"o}sung von systemen linearer
  gleichungen,'' {\em Bulletin International de l'Academie Polonaise des
  Sciences et des Lettres}, vol.~35, pp.~355--357, 1937.

\bibitem{gregor2015comparison}
J.~Gregor and J.~A. Fessler, ``Comparison of sirt and sqs for regularized
  weighted least squares image reconstruction,'' {\em Computational Imaging,
  IEEE Transactions on}, vol.~1, no.~1, pp.~44--55, 2015.

\bibitem{sidky2008image}
E.~Y. Sidky and X.~Pan, ``Image reconstruction in circular cone-beam computed
  tomography by constrained, total-variation minimization,'' {\em Physics in
  medicine and biology}, vol.~53, no.~17, p.~4777, 2008.

\bibitem{mory2012ecg}
C.~Mory, B.~Zhang, V.~Auvray, M.~Grass, D.~Schafer, F.~Peyrin, S.~Rit,
  P.~Douek, and L.~Boussel, ``Ecg-gated c-arm computed tomography using l1
  regularization,'' in {\em Signal Processing Conference (EUSIPCO), 2012
  Proceedings of the 20th European}, pp.~2728--2732, IEEE, 2012.

\bibitem{fessler1999conjugate}
J.~A. Fessler and S.~D. Booth, ``Conjugate-gradient preconditioning methods for
  shift-variant pet image reconstruction,'' {\em Image Processing, IEEE
  Transactions on}, vol.~8, no.~5, pp.~688--699, 1999.

\bibitem{esser2010general}
E.~Esser, X.~Zhang, and T.~F. Chan, ``A general framework for a class of first
  order primal-dual algorithms for convex optimization in imaging science,''
  {\em SIAM Journal on Imaging Sciences}, vol.~3, no.~4, pp.~1015--1046, 2010.

\bibitem{beck2009fast}
A.~Beck and M.~Teboulle, ``A fast iterative shrinkage-thresholding algorithm
  for linear inverse problems,'' {\em SIAM Journal on Imaging Sciences},
  vol.~2, no.~1, pp.~183--202, 2009.

\bibitem{gordon1971reconstruction}
R.~Gordon and G.~T. Herman, ``Reconstruction of pictures from their
  projections,'' {\em Communications of the ACM}, vol.~14, no.~12,
  pp.~759--768, 1971.

\bibitem{tanabe1971projection}
K.~Tanabe, ``Projection method for solving a singular system of linear
  equations and its applications,'' {\em Numerische Mathematik}, vol.~17,
  no.~3, pp.~203--214, 1971.

\bibitem{jiang2003convergence}
M.~Jiang and G.~Wang, ``Convergence of the simultaneous algebraic
  reconstruction technique (sart),'' {\em Image Processing, IEEE Transactions
  on}, vol.~12, no.~8, pp.~957--961, 2003.

\bibitem{mueller2000rapid}
K.~Mueller and R.~Yagel, ``Rapid 3-d cone-beam reconstruction with the
  simultaneous algebraic reconstruction technique (sart) using 2-d texture
  mapping hardware,'' {\em Medical Imaging, IEEE Transactions on}, vol.~19,
  no.~12, pp.~1227--1237, 2000.

\bibitem{mueller1999fast}
K.~Mueller, R.~Yagel, and J.~J. Wheller, ``Fast implementations of algebraic
  methods for three-dimensional reconstruction from cone-beam data,'' {\em
  Medical Imaging, IEEE Transactions on}, vol.~18, no.~6, pp.~538--548, 1999.

\bibitem{ahn2003globally}
S.~Ahn and J.~A. Fessler, ``Globally convergent image reconstruction for
  emission tomography using relaxed ordered subsets algorithms,'' {\em Medical
  Imaging, IEEE Transactions on}, vol.~22, no.~5, pp.~613--626, 2003.

\bibitem{combettes2011proximal}
P.~L. Combettes and J.-C. Pesquet, ``Proximal splitting methods in signal
  processing,'' in {\em Fixed-point algorithms for inverse problems in science
  and engineering}, pp.~185--212, Springer, 2011.

\bibitem{bauschke2011convex}
H.~H. Bauschke and P.~L. Combettes, {\em Convex analysis and monotone operator
  theory in Hilbert spaces}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{elbakri2002statistical}
I.~A. Elbakri and J.~A. Fessler, ``Statistical image reconstruction for
  polyenergetic x-ray computed tomography,'' {\em Medical Imaging, IEEE
  Transactions on}, vol.~21, no.~2, pp.~89--99, 2002.

\bibitem{chambolle2011first}
A.~Chambolle and T.~Pock, ``A first-order primal-dual algorithm for convex
  problems with applications to imaging,'' {\em Journal of Mathematical Imaging
  and Vision}, vol.~40, no.~1, pp.~120--145, 2011.

\bibitem{chambolle2010introduction}
A.~Chambolle, V.~Caselles, D.~Cremers, M.~Novaga, and T.~Pock, ``An
  introduction to total variation for image analysis,'' {\em Theoretical
  foundations and numerical methods for sparse recovery}, vol.~9, pp.~263--340,
  2010.

\bibitem{segars2002study}
W.~P. Segars and B.~M. Tsui, ``Study of the efficacy of respiratory gating in
  myocardial spect using the new 4-d ncat phantom,'' {\em Nuclear Science, IEEE
  Transactions on}, vol.~49, no.~3, pp.~675--679, 2002.

\bibitem{toft1996radon}
P.~A. Toft and J.~A. S{\o}rensen, {\em The Radon transform-theory and
  implementation}.
\newblock PhD thesis, Technical University of DenmarkDanmarks Tekniske
  Universitet, Department of Informatics and Mathematical ModelingInstitut for
  Informatik og Matematisk Modellering, 1996.

\bibitem{xu2014quantifying}
J.~Xu and B.~M. Tsui, ``Quantifying the importance of the statistical
  assumption in statistical x-ray ct image reconstruction,'' {\em Medical
  Imaging, IEEE Transactions on}, vol.~33, no.~1, pp.~61--73, 2014.

\end{thebibliography}
