\relax 
\citation{herman2009fundamentals}
\citation{thibault2007three}
\citation{zhang2014model}
\citation{kak2001principles}
\citation{gordon1970algebraic}
\citation{gordon1971reconstruction}
\citation{ramachandran1971three}
\citation{shepp1974fourier}
\citation{feldkamp1984practical}
\citation{pan2009commercial}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{gilbert1972iterative}
\citation{censor2002block}
\citation{censor2001bicav}
\citation{bjorck1996numerical}
\citation{depierro1994modified}
\citation{hudson1994accelerated}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{nien2015fast}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{clinthorne1993preconditioning}
\citation{rudin1992nonlinear}
\citation{sidky2012convex}
\citation{gregson2012stochastic}
\citation{ramani2012splitting}
\citation{kim2015combining}
\citation{van2015astra}
\citation{kak2001principles}
\citation{herman2009fundamentals}
\citation{herman2009fundamentals}
\citation{kak2001principles}
\citation{pan2009commercial}
\citation{herman2009fundamentals}
\citation{gordon1970algebraic}
\citation{lent1977convergent}
\citation{shepp1982maximum}
\citation{censor1983finite}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{kaczmarz1937angenaherte}
\citation{depierro1994modified}
\citation{hudson1994accelerated}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{nien2015fast}
\citation{gregor2015comparison}
\citation{kim2015combining}
\newlabel{sec:Related-Work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{clinthorne1993preconditioning}
\citation{depierro1994modified}
\citation{elbakri2002statistical}
\citation{wang2006penalized}
\citation{thibault2007three}
\citation{rudin1992nonlinear}
\citation{sidky2008image}
\citation{mory2012ecg}
\citation{bauschke2011convex}
\citation{combettes2011proximal}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{mory2012ecg}
\citation{sidky2008image}
\citation{mory2012ecg}
\citation{boyd2011distributed}
\citation{bjorck1996numerical}
\citation{sidky2012convex}
\citation{chambolle2011first}
\citation{ramani2012splitting}
\citation{fessler1999conjugate}
\citation{nien2015fast}
\citation{parikh2013proximal}
\citation{esser2010general}
\citation{erdogan1999ordered}
\citation{beck2009fast}
\citation{klukowska2013snark09}
\citation{rit2014reconstruction}
\citation{mory2012ecg}
\citation{van2015astra}
\citation{kak2001principles}
\citation{herman2009fundamentals}
\newlabel{sec:Iterative-Algorithms}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Algorithms}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Iterative-Algorithm}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline of Iterative Algorithms\relax }}{3}}
\newlabel{eq:linear-system}{{1}{3}}
\citation{kim2015combining}
\citation{gordon1970algebraic}
\citation{gilbert1972iterative}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{censor2002block}
\citation{censor2001bicav}
\citation{erdogan1999ordered}
\citation{bjorck1996numerical}
\citation{fessler1999conjugate}
\citation{gordon1970algebraic}
\citation{gordon1971reconstruction}
\citation{kaczmarz1937angenaherte}
\citation{tanabe1971projection}
\citation{gilbert1972iterative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ART}{4}}
\newlabel{eq:least-norm-problem}{{2}{4}}
\citation{censor2002block}
\citation{jiang2003convergence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of iterative methods and their properties. The first line in the update step is voxel-based, while the second is the matrix formulation. See Sec. \ref  {sec:Iterative-Algorithms} for details.\relax }}{5}}
\newlabel{tab:Iterative-Methods}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}SIRT}{5}}
\citation{gregor2015comparison}
\citation{andersen1984simultaneous}
\citation{andersen1989algebraic}
\citation{mueller2000rapid}
\citation{mueller1999fast}
\citation{censor2002block}
\citation{censor2002block}
\citation{censor2001bicav}
\citation{censor2002block}
\newlabel{eq:SIRT-WLS-problem}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}SART}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}BSSART}{6}}
\citation{censor2002block}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{kim2015combining}
\citation{nien2015fast}
\citation{depierro1994modified}
\citation{erdogan1999ordered}
\citation{kim2013accelerating}
\citation{kim2015combining}
\citation{kim2013accelerating}
\citation{erdogan1999ordered}
\citation{ahn2003globally}
\citation{bjorck1996numerical}
\citation{fessler1999conjugate}
\citation{bjorck1996numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}BICAV}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}OS-SQS}{7}}
\newlabel{eq:least-square-problem}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}CGLS}{7}}
\citation{bjorck1996numerical}
\citation{combettes2011proximal}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{bauschke2011convex}
\citation{combettes2011proximal}
\citation{parikh2013proximal}
\citation{gordon1970algebraic}
\citation{andersen1984simultaneous}
\citation{censor2001bicav}
\citation{erdogan1999ordered}
\newlabel{sec:Proximal-Operators}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tomography Proximal Operators}{8}}
\newlabel{eq:prox-operator}{{5}{8}}
\newlabel{eq:tomography-prox-operator}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SART, ART, and BICAV}{8}}
\newlabel{eq:SART-prox-2}{{7}{8}}
\newlabel{eq:SART-prox-3}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the proximal operators update steps. See Sec. \ref  {sec:Proximal-Operators} for details.\relax }}{9}}
\newlabel{tab:Prox-Operators}{{2}{9}}
\newlabel{eq:SART-proximal-update-1}{{9}{9}}
\newlabel{alg:ART-like-Prox-Operator}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SART, ART, and BICAV Proximal Operator\relax }}{10}}
\citation{boyd2011distributed}
\citation{parikh2013proximal}
\citation{esser2010general}
\citation{zhang2011unified}
\citation{eckstein1994some}
\citation{fazel2013hankel}
\citation{chen2015inertial}
\citation{yuan2015l0tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OS-SQS}{11}}
\citation{parikh2013proximal}
\newlabel{alg:OS-SQS-Prox-Operator}{{3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OS-SQS Proximal Operator\relax }}{12}}
\newlabel{sec:Proximal-Framework}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TRex Proximal Framework}{12}}
\newlabel{sub:Proximal-Algorithm}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proximal Algorithm}{12}}
\newlabel{eq:full-problem}{{10}{12}}
\citation{parikh2013proximal}
\citation{nien2015fast}
\newlabel{alg:LADMM-algorithm}{{4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Linearized ADMM\relax }}{13}}
\newlabel{sub:Data-Terms}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Terms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gaussian Noise}{13}}
\newlabel{eq:Gaussian-Noise-Model}{{11}{13}}
\citation{clinthorne1993preconditioning}
\citation{depierro1994modified}
\citation{elbakri2002statistical}
\citation{thibault2007three}
\citation{hsieh2009computed}
\citation{elbakri2002statistical}
\newlabel{eq:Gaussian-Log-Likelihood}{{12}{14}}
\newlabel{eq:gaussian-data-term}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Poisson Noise}{14}}
\newlabel{eq:p_i}{{14}{14}}
\newlabel{eq:Poisson-log-likelihood-full}{{15}{14}}
\newlabel{eq:Poisson-log-likelihood-approx}{{16}{14}}
\citation{rudin1992nonlinear}
\citation{sidky2012convex}
\citation{chambolle2011first}
\newlabel{eq:Poisson-data-term}{{17}{15}}
\newlabel{eq:Poisson-data-term-proximal-operator-initial}{{18}{15}}
\newlabel{sub:Regularizers}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularizers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Isotropic Total Variation (ITV)}{15}}
\newlabel{eq:h-ITV}{{19}{15}}
\citation{esser2010general}
\citation{chambolle2011first}
\citation{sidky2008image}
\citation{chambolle2010introduction}
\citation{esser2010general}
\citation{chambolle2011first}
\citation{sidky2012convex}
\citation{gregson2012stochastic}
\citation{gregson2012stochastic}
\newlabel{eq:ITV-prox}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Anisotropic Total Variation (ATV)}{16}}
\newlabel{eq:h-ATV}{{21}{16}}
\newlabel{eq:ATV-prox}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sum of Absolute Differences (SAD)}{16}}
\newlabel{eq:h-SAD}{{23}{16}}
\citation{toft1996radon}
\citation{segars2002study}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three datasets used. (c) shows the \emph  {ground truth} converged result from the projections. \relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{17}}
\newlabel{fig:Phantoms}{{1}{17}}
\newlabel{eq:SAD-prox}{{24}{17}}
\newlabel{sec:Experiments}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets and Implementation Details}{17}}
\citation{ramani2012splitting}
\citation{herman2009fundamentals}
\citation{ramani2012splitting}
\citation{sidky2012convex}
\newlabel{sub:Iterative-Algorithms-Comparison}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iterative Algorithms Comparison}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Iterative Algorithms Comparison}. Plots show SNR per iteration. Solid lines have $\alpha =1$, dashed lines have $\alpha =1.99$, and dotted lines have $\alpha =0.1$. \relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{19}}
\newlabel{fig:SNR-per-iteration-iterative}{{2}{19}}
\newlabel{sub:Poisson-Mapping-Functions-Comparison}{{6.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Poisson Model Mapping Functions Comparison}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Running Time Comparison}. Curves show SNR per running time for 90 projections. Compare with Fig. \ref  {fig:SNR-per-iteration-iterative} (bottom row). \relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{20}}
\newlabel{fig:SNR-per-time-iterative}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of the number of projections}. Plots show the maximum SNR achieved over 30 iterations per number of projections used. \relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{20}}
\newlabel{fig:SNR-per-num-proj-iterative}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {TRex Poisson Model Mapping Functions Comparison}. Curves show SNR per iteration for the Poisson noise models with mapping functions $r_{1}$ (\emph  {diamonds}), $r_{2}$ (\emph  {asterisks}), and $r_{3}$ (\emph  {square}s). See Sec. \ref  {sub:Poisson-Mapping-Functions-Comparison}. \relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{21}}
\newlabel{fig:SNR-per-iter-data-term-l2-prior}{{5}{21}}
\newlabel{sub:Data-Terms-and-Regularizers-Comparison}{{6.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Terms and Regularizers Comparison}{21}}
\newlabel{sub:Proximal-Operators-Comparison}{{6.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proximal Operators Comparison}{21}}
\citation{ramani2012splitting}
\citation{kim2015combining}
\citation{nien2015fast}
\citation{ramani2012splitting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Data Terms and Regularizers Comparison}. Plots show SNR per iteration for the Gaussian (\emph  {solid} curves) and Poisson (\emph  {dashed} curves)noise models with ITV (\emph  {blue}), ATV (\emph  {red}), and SAD (\emph  {green}) regularizers. The \emph  {black} curve shows the results for SART. See Sec. \ref  {sub:Data-Terms-and-Regularizers-Comparison}. \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{22}}
\newlabel{fig:SNR-per-iter-data-term-and-reg-sart-prox}{{6}{22}}
\newlabel{sub:Comparison-to-State-of-Art}{{6.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison to State of the Art}{22}}
\citation{kim2015combining}
\citation{kim2015combining}
\citation{ramani2012splitting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {TRex Proximal Operators Comparison}. Plots show SNR per iteration for the Gaussian (\emph  {solid} curves) and Poisson (\emph  {dashed} curves) noise models with SAD regularizer. See Sec. \ref  {sub:Proximal-Operators-Comparison}. \relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{23}}
\newlabel{fig:SNR-per-iter-prox-operator-comparison}{{7}{23}}
\citation{kim2015combining}
\citation{ramani2012splitting}
\citation{kim2015combining}
\citation{kim2015combining}
\citation{fessler1999conjugate}
\citation{xu2014quantifying}
\citation{mory2012ecg}
\bibstyle{ieeetr}
\bibdata{papers}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {TRex Comparison to Sate of the Art}. Plots show SNR per iteration. The TRex framework uses SART with Poisson model and SAD regularizer. The dotted curve shows the baseline plain SART (from Sec. \ref  {sub:Iterative-Algorithms-Comparison}). See Sec. \ref  {sub:Comparison-to-State-of-Art}. \relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{24}}
\newlabel{fig:SNR-per-iter-state-of-art-comp}{{8}{24}}
\newlabel{sec:Discussion-and-Conclusion}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}}
\bibcite{herman2009fundamentals}{1}
\bibcite{thibault2007three}{2}
\bibcite{zhang2014model}{3}
\bibcite{kak2001principles}{4}
\bibcite{gordon1970algebraic}{5}
\bibcite{gordon1971reconstruction}{6}
\bibcite{ramachandran1971three}{7}
\bibcite{shepp1974fourier}{8}
\bibcite{feldkamp1984practical}{9}
\bibcite{pan2009commercial}{10}
\bibcite{andersen1984simultaneous}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {TRex Comparison to Sate of the Art}. Reconstruction results for 30 projections after 30 iterations. TRex uses SART with Poisson model and SAD regularizer. See Sec. \ref  {sub:Comparison-to-State-of-Art}. \relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Shepp-Logan}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCAT}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouse}}}{25}}
\newlabel{fig:reconstruction-state-of-art-comp}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{andersen1989algebraic}{12}
\bibcite{gilbert1972iterative}{13}
\bibcite{censor2002block}{14}
\bibcite{censor2001bicav}{15}
\bibcite{bjorck1996numerical}{16}
\bibcite{depierro1994modified}{17}
\bibcite{hudson1994accelerated}{18}
\bibcite{erdogan1999ordered}{19}
\bibcite{kim2013accelerating}{20}
\bibcite{nien2015fast}{21}
\bibcite{boyd2011distributed}{22}
\bibcite{parikh2013proximal}{23}
\bibcite{clinthorne1993preconditioning}{24}
\bibcite{rudin1992nonlinear}{25}
\bibcite{sidky2012convex}{26}
\bibcite{gregson2012stochastic}{27}
\bibcite{ramani2012splitting}{28}
\bibcite{kim2015combining}{29}
\bibcite{van2015astra}{30}
\bibcite{lent1977convergent}{31}
\bibcite{shepp1982maximum}{32}
\bibcite{censor1983finite}{33}
\bibcite{kaczmarz1937angenaherte}{34}
\bibcite{gregor2015comparison}{35}
\bibcite{elbakri2002statistical}{36}
\bibcite{wang2006penalized}{37}
\bibcite{sidky2008image}{38}
\bibcite{mory2012ecg}{39}
\bibcite{bauschke2011convex}{40}
\bibcite{combettes2011proximal}{41}
\bibcite{chambolle2011first}{42}
\bibcite{fessler1999conjugate}{43}
\bibcite{esser2010general}{44}
\bibcite{beck2009fast}{45}
\bibcite{klukowska2013snark09}{46}
\bibcite{rit2014reconstruction}{47}
\bibcite{tanabe1971projection}{48}
\bibcite{jiang2003convergence}{49}
\bibcite{mueller2000rapid}{50}
\bibcite{mueller1999fast}{51}
\bibcite{ahn2003globally}{52}
\bibcite{zhang2011unified}{53}
\bibcite{eckstein1994some}{54}
\bibcite{fazel2013hankel}{55}
\bibcite{chen2015inertial}{56}
\bibcite{yuan2015l0tv}{57}
\bibcite{hsieh2009computed}{58}
\bibcite{chambolle2010introduction}{59}
\bibcite{toft1996radon}{60}
\bibcite{segars2002study}{61}
\bibcite{xu2014quantifying}{62}
