#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
%\usepackage{opex3}
%\usepackage{color}
%\usepackage{threeparttable}

\usepackage{algorithm}
\usepackage{algpseudocode}


\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\prox}{\mathbf{prox}}



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Poisson, L1, and L0 Data Fidelity Terms Using ProxiSART for Robust Tomography
 Reconstruction 
\end_layout

\begin_layout Author
Guangming Zang, 
\begin_inset Flex Flex:IEEE membership
status collapsed

\begin_layout Plain Layout
Student Member, IEEE
\end_layout

\end_inset

, 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
G.
 Zang is with the Visual Computing Center, KAUST, KSA
\end_layout

\end_inset

 Mohamed Aly, 
\begin_inset Flex Flex:IEEE membership
status collapsed

\begin_layout Plain Layout
Member, IEEE
\end_layout

\end_inset

,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
M.
 Aly is with the Visual Computing Center, KAUST, KSA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% and
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% the Computer Eng.
 Dept, Cairo University, Egypt%
\end_layout

\end_inset


\end_layout

\end_inset

 Wolfgang Heidrich, 
\begin_inset Flex Flex:IEEE membership
status collapsed

\begin_layout Plain Layout
Member, IEEE
\end_layout

\end_inset

, 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
W.
 Heidrich is with the Visual Computing Center, KAUST, KSA
\end_layout

\end_inset

 and Peter Wonka, 
\begin_inset Flex Flex:IEEE membership
status collapsed

\begin_layout Plain Layout
Member, IEEE
\end_layout

\end_inset

, 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
P.
 Wonka is with the Visual Computing Center, KAUST, KSA
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
ProxiSART is a robust framework for tomography reconstruction using SART
 and proximal algorithms.
 It is espeically useful in in the presence of measurement noise or sparse-view
 scanning.
 It is used to perform reconstruction by minimizing a sum of a data fidelity
 term and a regularizer.
 The most common data term is the squared projection error, which works
 well with the Gaussian noise model.
 In this work, we show how to use ProxiSART in conjunction with other data
 fidelity terms that are more suitable for other noise models.
 In particular, we derive ProxiSART-based solvers for (a) weighted least
 square errors that approximates the Poisson noise model; (b) L1 norm; and
 (c) L0 norm, both of which are suitable for shot or impulse noise models.
 We perform extensive experiments with state-of-the-art priors and different
 nosie models on simulated and real datasets and show the effectiveness
 of our algorithm.
\end_layout

\begin_layout Keywords
Image reconstruction, X-ray imaging and computed tomography, Simultaneous
 Algebraic Reconstruction Technique, SART, Proximal Algorithms, Cone beam
 X-ray tomography, Poisson Noise, L1 Data Term, L0 Data Term, Weighted Least
 Squares
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is always desirable to reduce the dosage in X-ray tomography.
 This usually leads to increased measurement noise when a lower beam power
 is used, or to the acquisition of fewer projections with sparse-view scanning
 
\begin_inset CommandInset citation
LatexCommand cite
key "herman2009fundamentals"

\end_inset

; and makes the reconstruction problem even harder.
 To be able to get decent results, one usually use iterative solvers together
 with non-linear regularizers 
\begin_inset CommandInset citation
LatexCommand cite
key "thibault2007three,zhang2014model"

\end_inset

.
\end_layout

\begin_layout Standard
Iterative solvers for tomographic reconstruction are more robust and flexible,
 since they can be used with different measurement noise models and different
 regularizers 
\begin_inset CommandInset citation
LatexCommand cite
key "gordon1970algebraic,andersen1984simultaneous,andersen1989algebraic,kak2001principles,elbakri2003efficient,thibault2007three,xu2011statistical,xu2014quantifying"

\end_inset

.
 In particular, the Algebraic Reconstruction Technique (ART) 
\begin_inset CommandInset citation
LatexCommand cite
key "kak2001principles,gordon1970algebraic,gordon1971reconstruction"

\end_inset

, and its close variant the Simultaneous ART (SART) 
\begin_inset CommandInset citation
LatexCommand cite
key "andersen1984simultaneous,andersen1989algebraic,mueller1999fast"

\end_inset

 have been shown to be quite efficient in tomography reconstruction applications.
 SART has been used recently as the base of ProxiSART 
\begin_inset CommandInset citation
LatexCommand cite
key "zang2015proxisart"

\end_inset

, a robust and flexible framework for 3D cone beam tomography reconstruction
 based on proximal algorithms.
 It has been shown to outperform state-of-the-art methods by employing different
 regularizers and produced better results in the presence of Gaussian noise
 or with sparse-view scans.
 
\end_layout

\begin_layout Standard
ProxiSART solves minimization problems of the form 
\begin_inset Formula 
\begin{equation}
\min_{x}\underbrace{f(x)}_{\mbox{data fidelity}}+\underbrace{g(Kx)}_{\mbox{regularizer}},\label{eq:full-problem}
\end{equation}

\end_inset

 where 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 is the unknown 3D reconstruction volume, 
\begin_inset Formula $f(\cdot)$
\end_inset

 is the data fidelity term that measures how well the volume fits the input
 projections, 
\begin_inset Formula $g(\cdot)$
\end_inset

 is the regularizer that imposes some prior information or regularization
 constraints on the volume, and 
\begin_inset Formula $K\in\mathbb{R}^{d\times n}$
\end_inset

 is a linear mapping.
 Usually the data fidelity term is the sum of squared projection errors
 
\begin_inset Formula 
\begin{equation}
f_{2}(x)=\Vert Ax-p\Vert_{2}^{2}=\sum_{i=1}^{m}(a_{i}^{T}x-p_{i})^{2}\label{eq:gaussian-data-term}
\end{equation}

\end_inset

 where 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

 is the system matrix representing the tomography projection operation,
 
\begin_inset Formula $a_{i}^{T}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $p\in\mathbb{R}^{m}$
\end_inset

 are the measured line projections.
 Statistically, this data term is equivalent a maximum likelihood (ML) estimatio
n when the measurement noise is assumed to be Gaussian 
\begin_inset CommandInset citation
LatexCommand cite
key "kak2001principles,herman2009fundamentals"

\end_inset

.
\end_layout

\begin_layout Standard
In this work we focus on using ProxiSART for solving the reconstruction
 problems with other data fidelity terms that are more suitable for other
 measurement nosie models.
 In particular, we derive solvers for three data terms: 
\end_layout

\begin_layout Enumerate
Weighted least squares (WLS) error term: 
\begin_inset Formula 
\begin{equation}
f_{P}(x)=\Vert Ax-p\Vert_{W}^{2}=\sum_{i=1}^{m}w_{i}(a_{i}^{T}x-p_{i})^{2}\label{eq:Poisson-data-term}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\Vert\cdot\Vert_{W}^{2}=x^{T}Wx$
\end_inset

 and 
\begin_inset Formula $W=\mbox{diag}(w_{i})\in\mathbb{R}^{m\times m}$
\end_inset

 is a diagonal matrix containing weights for each measurement.
 It is an approximation of maximum likelihood estimation with Poisson measuremen
t noise 
\begin_inset CommandInset citation
LatexCommand cite
key "clinthorne1993preconditioning"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ell_{1}$
\end_inset

 norm (the sum of the absolute errors): 
\begin_inset Formula 
\begin{equation}
f_{1}(x)=\Vert Ax-p\Vert_{1}=\sum_{i=1}^{m}\vert a_{i}^{T}x-p_{i}\vert.\label{eq:L1-data-term}
\end{equation}

\end_inset

It is a robust data term that is less sensitive to outliers and useful in
 the presence of salt-and-pepper or shot noise 
\begin_inset CommandInset citation
LatexCommand cite
key "sidky2012convex"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ell_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 (the number of measurement errors): 
\begin_inset Formula 
\begin{equation}
f_{0}(x)=\Vert Ax-p\Vert_{0}=\sum_{i=1}^{m}\{a_{i}^{T}x\ne p_{i}\}\label{eq:L0-data-term}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\{\cdot\}$
\end_inset

 is 1 if its argument is 
\emph on
true
\emph default
 and 0 otherwise.
 Although it is not a true norm nor is it convex, it has been shown to provide
 good results for image denoising in conjunction with Total Variation (TV)
 regularization 
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2015l0tv"

\end_inset

.
\end_layout

\begin_layout Standard
For each of these data terms, we derive its proximal operator 
\begin_inset Formula 
\begin{equation}
\prox_{\lambda f}(u)=\argmin_{x}f(x)+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2},\label{eq:prox-operator}
\end{equation}

\end_inset

 and show how to compute it using ProxiSART.
 We perform extensive experiments for these data terms using different noise
 models and state-of-the-art regularizers on both simulated and real datasets.
 We show superior performance of our algorithm.
\end_layout

\begin_layout Standard
In summary, we make the following contributions:
\end_layout

\begin_layout Enumerate
We derive the proximal operators of three data terms: weighted least squares,
 
\begin_inset Formula $\ell_{1}$
\end_inset

 norm, and 
\begin_inset Formula $\ell_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
We show how to compute them using ProxiSART.
\end_layout

\begin_layout Enumerate
We validate the efficacy of our algorithms and show superior reconstruction
 quality compared to existing popular methods and software packages, in
 the presence of measurement noise and using sparse-view scans.
 
\end_layout

\begin_layout Enumerate
We make our source code available online 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
at 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

https://github.com/prilemon/ProxiSART
\end_layout

\end_inset

 
\end_layout

\end_inset

 as an open-source project.
\end_layout

\begin_layout Standard
The paper is organized as follows.
 An overview of related work is given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-Work"

\end_inset

, while Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ProxiSART"

\end_inset

 provides a quick review of ProxiSART.
 The different data fidelity terms are introduced and derived in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-Terms"

\end_inset

.
 The experiments are presented in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experiments"

\end_inset

 while a conclusion is given in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion-and-Conclusion"

\end_inset

.
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
There are two general approaches for tomography reconstruction 
\begin_inset CommandInset citation
LatexCommand cite
key "kak2001principles,herman2009fundamentals"

\end_inset

: (a) transform-based methods such as filtered backprojection algorithm
 introduced by Feldkamp, Daid and Kress (FDK) 
\begin_inset CommandInset citation
LatexCommand cite
key "feldkamp1984practical"

\end_inset

; and (b) iterative methods such as ART and SART 
\begin_inset CommandInset citation
LatexCommand cite
key "gordon1970algebraic,andersen1984simultaneous,andersen1989algebraic,mueller1999fast"

\end_inset

.
 Transform methods rely on the Radon transform and its inverse, while iterative
 methods rely using algebraic techniques to solve the reconstruction problem.
 Iterative methods are more flexible and can use prior information about
 the noise model or the reconstruction volume more effectively.
 For example, one can use a Gaussian 
\begin_inset CommandInset citation
LatexCommand cite
key "andersen1989algebraic,censor2001bicav,sidky2012convex"

\end_inset

 or a Poisson noise model 
\begin_inset CommandInset citation
LatexCommand cite
key "clinthorne1993preconditioning"

\end_inset

, and can impose different priors such as 
\begin_inset Formula $\ell_{1}$
\end_inset

 sparsity-inducing norm, 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm, TV norm 
\begin_inset CommandInset citation
LatexCommand cite
key "sidky2008image,mory2012ecg"

\end_inset

, or Sum of Absolute Differences (SAD) 
\begin_inset CommandInset citation
LatexCommand cite
key "gregson2012stochastic"

\end_inset

.
\end_layout

\begin_layout Standard
The Poisson model has been used extensively for modeling the measurement
 noise 
\begin_inset CommandInset citation
LatexCommand cite
key "clinthorne1993preconditioning,depierro1994modified,elbakri2002statistical,wang2006penalized,thibault2007three"

\end_inset

.
 It was usually approximated (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-Terms"

\end_inset

) as a WLS problem and solved with several solvers, including Ordered Subsets
 (OS) 
\begin_inset CommandInset citation
LatexCommand cite
key "elbakri2002statistical,kim2013ordered"

\end_inset

, Expectation-Maximization (EM) 
\begin_inset CommandInset citation
LatexCommand cite
key "shepp1982maximum"

\end_inset

, and Alternating Direction Method of Multipliers (ADMM) with Conjugate
 Gradient (CG) 
\begin_inset CommandInset citation
LatexCommand cite
key "ramani2012splitting"

\end_inset

.
 Other data terms have also been explored, such as the 
\begin_inset Formula $\ell_{1}$
\end_inset

 norm 
\begin_inset CommandInset citation
LatexCommand cite
key "sidky2012convex"

\end_inset

, however we could not find any application of the 
\begin_inset Formula $\ell_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 data term in tomography.
 None of the previous work used SART for computing the solution of the resulting
 problem.
\end_layout

\begin_layout Standard
Proximal algorithms are used extensively in machine learning and signal
 processing 
\begin_inset CommandInset citation
LatexCommand cite
key "bauschke2011convex,combettes2011proximal,boyd2011distributed,parikh2013proximal"

\end_inset

.
 They have also been used in tomography reconstruction.
 In particular, 
\begin_inset CommandInset citation
LatexCommand cite
key "mory2012ecg"

\end_inset

 used the ADMM 
\begin_inset CommandInset citation
LatexCommand cite
key "boyd2011distributed"

\end_inset

 with total variation prior, where the data term was optimized using Conjugate
 Gradient (CG) 
\begin_inset CommandInset citation
LatexCommand cite
key "nocedal2006numerical"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "sidky2012convex"

\end_inset

 discussed using the Chambolle-Pock algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "chambolle2011first"

\end_inset

 for tomography reconstruction with different priors.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ramani2012splitting"

\end_inset

 used ADMM with CG 
\begin_inset CommandInset citation
LatexCommand cite
key "nocedal2006numerical"

\end_inset

 for optimizing the weighted least squares data term.
 
\begin_inset CommandInset citation
LatexCommand cite
key "nien2015fast"

\end_inset

 used Linearized ADMM 
\begin_inset CommandInset citation
LatexCommand cite
key "parikh2013proximal"

\end_inset

 (also known as Inexact Split Uzawa 
\begin_inset CommandInset citation
LatexCommand cite
key "esser2010general"

\end_inset

) with Ordered Subset-based methods 
\begin_inset CommandInset citation
LatexCommand cite
key "erdogan1999ordered"

\end_inset

 for optimizing the data term and FISTA 
\begin_inset CommandInset citation
LatexCommand cite
key "beck2009fast"

\end_inset

 for optimizing the prior term.
\end_layout

\begin_layout Standard
There are numerous open source software packages for tomography reconstruction.
 SNARK09 
\begin_inset CommandInset citation
LatexCommand cite
key "klukowska2013snark09"

\end_inset

 has many algorithms for 2D reconstruction, but very little support for
 3D reconstruction.
 The Reconstruction ToolKit (RTK) 
\begin_inset CommandInset citation
LatexCommand cite
key "rit2014reconstruction"

\end_inset

 is a high performance C++ toolkit focusing on 3D cone beam reconstruction.
 It has implementations of several algorithms, including FDK, SART, and
 an ADMM TV-regularized solver with CG 
\begin_inset CommandInset citation
LatexCommand cite
key "mory2012ecg"

\end_inset

.
 The ASTRA toolbox 
\begin_inset CommandInset citation
LatexCommand cite
key "palenstijn2013astra"

\end_inset

 is a Matlab-based GPU-accelerated toolbox for tomography reconstruction.
 It includes implementations of several algorithms, including SART, SIRT,
 FDK, FBP, among others.
 However, it does not have SART for 3D reconstruction.
\end_layout

\begin_layout Section
ProxiSART
\begin_inset CommandInset label
LatexCommand label
name "sec:ProxiSART"

\end_inset


\end_layout

\begin_layout Standard
The Simultaneous Algebraic Reconstruction Technique (SART) 
\begin_inset CommandInset citation
LatexCommand cite
key "andersen1984simultaneous,andersen1989algebraic,mueller1999fast,zang2015proxisart"

\end_inset

 is an iterative algorithm for tomography reconstruction.
 Formally, it solves a minimum-norm solution for a consistent linear system
 of the form 
\begin_inset Formula 
\begin{equation}
\min_{x}\Vert x\Vert_{2}^{2}\mbox{ subject to }Ax=p.\label{eq:SART-min-norm}
\end{equation}

\end_inset

 It basically consists of three steps: (a) forward projection; (b) correction;
 and (c) backprojection.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:standard-SART"

\end_inset

 outlines the steps of SART.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:standard-SART"

\end_inset

Standard SART
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 
\begin_inset Formula $A\in\mathbb{R}{}^{m\times n}$
\end_inset

,
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p\in\mathbb{R}{}^{m}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Initialize: 
\begin_inset Formula $x^{(0)}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $t=1\ldots T$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 projection images 
\begin_inset Formula $\mathcal{S}\in\mathcal{S}_{1}\ldots\mathcal{S}_{N}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\hat{p}_{i}^{(t)}=\sum_{k}a_{ik}x_{k}^{(t)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
c_{i}^{(t)}=\frac{p_{i}-\hat{p}_{i}^{(t)}}{\sum_{k}a_{ik}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
x_{j}^{(t+1)} & = & x_{j}^{(t)}+\alpha\frac{\sum_{i\in\mathcal{S}}c_{i}^{(t)}a_{ij}}{\sum_{i\in\mathcal{S}}a_{ij}}\mbox{ for }j=1\ldots n,
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 volume reconstruction 
\begin_inset Formula $x^{\star}\in\mathbb{R}{}^{n}=\argmin_{x}\Vert x\Vert_{2}^{2}\mbox{ subject to }Ax=p$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ProxiSART 
\begin_inset CommandInset citation
LatexCommand cite
key "zang2015proxisart"

\end_inset

 is a flexible framework for robust tomography reconstruction based on SART
 and proximal algorithms.
 At its heart is an implementation of the proximal operator of the 
\begin_inset Formula $\ell_{2}$
\end_inset

 norm (sum of squares) data term using SART that solves 
\begin_inset Formula 
\begin{equation}
\prox_{\lambda f_{2}}(u)=\argmin_{x}\Vert Ax-p\Vert_{2}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}.\label{eq:L2-data-term-prox}
\end{equation}

\end_inset

 It is a slight modification to SART, and Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 outlines its steps.
 It basically adds new variables and casts Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L2-data-term-prox"

\end_inset

 into a the form of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SART-min-norm"

\end_inset

 that can be solved with SART 
\begin_inset CommandInset citation
LatexCommand cite
key "zang2015proxisart"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:SART-Proximal-Operator"

\end_inset


\begin_inset Formula $\ell_{2}$
\end_inset

 Data Term Proximal Operator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 
\begin_inset Formula $A\in\mathbb{R}{}^{m\times n}$
\end_inset

, 
\begin_inset Formula $u\in\mathbb{R}{}^{n}$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p\in\mathbb{R}{}^{m}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset


\begin_inset Formula $p=\sqrt{2\lambda}p$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset


\begin_inset Formula $A=\sqrt{2\lambda}A$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Initialize 
\begin_inset Formula 
\begin{eqnarray*}
y^{(0)} & = & 0\\
x^{(0)} & = & u
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $t=1\ldots T$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 projections 
\begin_inset Formula $\mathcal{S}\in\mathcal{S}_{1}\ldots\mathcal{S}_{N}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
y_{j}^{(t+1)}=y_{j}^{(t)}+\alpha c_{j}^{(t)}\mbox{ for }j\in\mathcal{S}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\hat{p}_{i}^{(t)}=\sum_{k}a_{ik}x_{k}^{(t)}+y_{i}^{(t)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
c_{i}^{(t)}=\frac{p_{i}-\hat{p}_{i}^{(t)}}{\sum_{k}a_{ik}+1}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
x_{j}^{(t+1)} & = & x_{j}^{(t)}+\alpha\frac{\sum_{i\in\mathcal{S}}c_{i}^{(t)}a_{ij}}{\sum_{i\in\mathcal{S}}a_{ij}}\mbox{ for }j=1\ldots n,
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 volume reconstruction 
\begin_inset Formula $x^{\star}\in\mathbb{R}{}^{n}=\argmin_{x}\Vert Ax-p\Vert_{2}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data Terms
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-Terms"

\end_inset


\end_layout

\begin_layout Subsection
Gaussian Noise Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Gaussian-Noise-Model"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\ell_{2}$
\end_inset

 data term assumes that the measurement noise follows a Gaussian distribution,
 and is equivalent to maximizing the likelihood of the true measurements
 given the noisy ones.
 Indeed, assume the measurements 
\begin_inset Formula $p_{i}\forall i=1,\ldots m$
\end_inset

 are follow the model 
\begin_inset Formula 
\begin{equation}
p_{i}=a_{i}^{T}x+\varepsilon_{i}\label{eq:Noise-Model}
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon\sim N(0,1)$
\end_inset

.
 The projection data log-likelihood is 
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{G}(p)\propto-\sum_{i}\left(p_{i}-a_{i}^{T}x\right)^{2}\label{eq:Gaussian-Log-Likelihood}
\end{equation}

\end_inset

 and maximizing 
\begin_inset Formula $\mathcal{L}_{G}(p)$
\end_inset

 is equivalent to minimizing the 
\begin_inset Formula $\ell_{2}$
\end_inset

 data term 
\begin_inset Formula $f_{2}$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gaussian-data-term"

\end_inset

.
 This is the data term that is usually optimized in standard iterative or
 transform-based algorithms.
\end_layout

\begin_layout Subsection
Poisson Noise Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Poisson-Noise-Model"

\end_inset


\end_layout

\begin_layout Standard
The Poisson model is physically-based model for transmission X-ray CT 
\begin_inset CommandInset citation
LatexCommand cite
key "clinthorne1993preconditioning,depierro1994modified,elbakri2002statistical,thibault2007three"

\end_inset

.
 The actual measurements produced by the X-ray CT scanner represent X-ray
 photon energy reaching the detector as compared to the energy leaving the
 X-ray gun.
 These are related to each other and to the linear attenuation coefficient
 according to Beer-Lambert law 
\begin_inset CommandInset citation
LatexCommand cite
key "hsieh2009computed"

\end_inset

: 
\begin_inset Formula 
\[
I_{t}=I_{o}e^{-\int\mu(l)dl}
\]

\end_inset

where 
\begin_inset Formula $I_{t}$
\end_inset

 is the transmitted intensity as measured by the detector, 
\begin_inset Formula $I_{o}$
\end_inset

 is the emitted intensity from the source, 
\begin_inset Formula $\mu(l)$
\end_inset

 is the linear attenuation coefficient of the material as a function of
 length 
\begin_inset Formula $l$
\end_inset

.
 The exponent represents the line integrals (projection data) we are dealing
 with.
 In particular, assuming that the X-ray photons are monochromatic (have
 only one single energy) i.e.
 ignoring 
\emph on
beam hardening
\emph default
, the projection line intergral data at detector 
\begin_inset Formula $i$
\end_inset

 is obtained from the physical measurements as 
\begin_inset Formula 
\begin{equation}
p_{i}=-\ln\frac{I_{t}^{i}}{I_{o}^{i}}\label{eq:p_i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $I_{t}^{i}$
\end_inset

 is the intensity measured by detector 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $I_{o}^{i}$
\end_inset

 the emitted intensity.
 The detector measurements are stochastic in nature, and a good model for
 their generation is the Poisson distribution with mean 
\begin_inset Formula $I_{o}^{i}\exp(-p_{i})$
\end_inset

: 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A variable 
\begin_inset Formula $x$
\end_inset

 follows a Poisson distribution with mean 
\begin_inset Formula $\lambda$
\end_inset

 if 
\begin_inset Formula 
\[
x\sim\mbox{Poisson}(\lambda)\equiv P(x=X)=\frac{e^{-\lambda}\lambda^{x}}{x!}.
\]

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
I_{t}^{i}\sim\mbox{Poisson}(I_{o}^{i}e^{-p_{i}})
\]

\end_inset

 
\end_layout

\begin_layout Standard
In the linear projection model, we assume that every projection line 
\begin_inset Formula $p_{i}=a_{i}^{T}x$
\end_inset

, and this gives 
\begin_inset Formula 
\[
I_{t}^{i}\sim\mbox{Poisson}(I_{o}^{i}e^{-a_{i}^{T}x}).
\]

\end_inset

 Using the ML approach, we need to estimate the unknown 
\begin_inset Formula $x$
\end_inset

 by maximizing the log-likelihood of the measured data: 
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{P}(x)=\sum_{i}I_{t}^{i}\ln\left(I_{o}^{i}e^{-a_{i}^{T}x}\right)-I_{o}^{i}e^{-a_{i}^{T}x}=\sum_{i}g_{i}\left(a_{i}^{T}x\right)\label{eq:Poisson-log-likelihood-full}
\end{equation}

\end_inset

 where 
\begin_inset Formula 
\[
g_{i}(q)=I_{t}^{i}\ln\left(I_{o}^{i}e^{-q}\right)-I_{o}^{i}e^{-q}.
\]

\end_inset


\end_layout

\begin_layout Standard
Applying a second-order Taylor's expansion for 
\begin_inset Formula $g_{i}(q)$
\end_inset

 around an estimate of the 
\begin_inset Formula $i$
\end_inset

th line integral 
\begin_inset Formula $p_{i}$
\end_inset

 from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p_i"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "elbakri2002statistical"

\end_inset

: 
\begin_inset Formula 
\begin{align*}
g_{i}(q) & \approx g_{i}(p_{i})+\frac{dg_{i}}{dq}(p_{i})(q-p_{i})+\frac{1}{2}\frac{d^{2}g_{i}}{dq^{2}}(p_{i})(q-p_{i})^{2}\\
 & =(I_{t}^{i}\ln I_{t}^{i}-I_{t}^{i})-\frac{I_{t}^{i}}{2}(q-p_{i})^{2}
\end{align*}

\end_inset

The first term is independent of 
\begin_inset Formula $q$
\end_inset

 and can be dropped (since we are interested in minimizing 
\begin_inset Formula $\mathcal{L}_{P}(x)$
\end_inset

).
 Substituting in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Poisson-log-likelihood-full"

\end_inset

, we end up with the approximated log-likelihood 
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{P}(x)\approx-\sum_{i}\frac{I_{t}^{i}}{2}\left(a_{i}^{T}x-p_{i}\right)^{2}=-\sum w_{i}\left(a_{i}^{T}x-p_{i}\right){}^{2}\label{eq:Poisson-log-likelihood-approx}
\end{equation}

\end_inset

 where 
\begin_inset Formula $w_{i}$
\end_inset

 is the weight for projection measurement 
\begin_inset Formula $i$
\end_inset

 and is proportional to the measurement of the incident intensity on detector
 
\begin_inset Formula $i$
\end_inset

 e.g.
 
\begin_inset Formula 
\[
w_{i}=I_{t}^{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Maximizing the likelihood is equivalent to minimizing the Poisson data term
 
\begin_inset Formula $f_{P}(\cdot)$
\end_inset

 from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Poisson-data-term"

\end_inset

.
 In short, using a Poisson model and assuming monochromatic X-ray photons,
 maximizing the likelihood is equivalent to solving a weighted least squares
 problem.
\end_layout

\begin_layout Standard
In order to use the Poisson data term in a proximal algorithm, we need its
 proximal operator 
\begin_inset Formula 
\begin{equation}
\prox_{\lambda f_{P}}(u)=\min_{x}\Vert Ax-p\Vert_{W}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert^{2}.\label{eq:Poisson-data-term-proximal-operator-initial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can use Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 to solve this as follows.
 Define 
\begin_inset Formula $\tilde{p}\in\mathbb{R}^{m}$
\end_inset

 and 
\begin_inset Formula $\tilde{A}\in\mathbb{R}^{m\times n}$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{p} & = & W^{\frac{1}{2}}p\\
\tilde{A} & = & W^{\frac{1}{2}}A
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $W^{\frac{1}{2}}$
\end_inset

 contains the square-roots of the entries in 
\begin_inset Formula $W$
\end_inset

: 
\begin_inset Formula 
\[
W^{\frac{1}{2}}=\mbox{diag}\left(\sqrt{w_{i}}\right).
\]

\end_inset

We now get 
\begin_inset Formula 
\begin{eqnarray*}
\Vert\tilde{A}x-\tilde{p}\Vert_{2}^{2} & = & (\tilde{A}x-\tilde{p})^{T}(\tilde{A}x-\tilde{p})\\
 & = & \left(W^{\frac{1}{2}}(Ax-p)\right)^{T}\left(W^{\frac{1}{2}}(Ax-p)\right)\\
 & = & (Ax-p)^{T}W^{\frac{1}{2}}W^{\frac{1}{2}}(Ax-p)\\
 & = & \Vert Ax-p\Vert_{W}^{2}.
\end{eqnarray*}

\end_inset

 Now this is in the form that can be solved with Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 
\begin_inset Formula 
\[
\prox_{\lambda f_{P}}(u)=\min_{x}\Vert\tilde{A}x-\tilde{p}\Vert^{2}+\frac{1}{2\lambda}\Vert x-u\Vert^{2}
\]

\end_inset

 where 
\begin_inset Formula $\tilde{A}=W^{\frac{1}{2}}A$
\end_inset

 and 
\begin_inset Formula $\tilde{p}=W^{\frac{1}{2}}p$
\end_inset

.
 This is summarized in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator-WLS"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:SART-Proximal-Operator-WLS"

\end_inset

Poisson (WLS) Data Term Proximal Operator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 
\begin_inset Formula $A\in\mathbb{R}{}^{m\times n}$
\end_inset

, 
\begin_inset Formula $u\in\mathbb{R}{}^{n}$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p\in\mathbb{R}{}^{m}$
\end_inset

, 
\begin_inset Formula $W\in\mathbb{R}{}^{m\times m}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Set 
\begin_inset Formula $\tilde{p}=W^{\frac{1}{2}}p$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Set 
\begin_inset Formula $\tilde{A}=W^{\frac{1}{2}}A$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Run Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 with system matrix 
\begin_inset Formula $\tilde{A}$
\end_inset

 and projections 
\begin_inset Formula $\tilde{p}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 volume reconstruction 
\begin_inset Formula $x^{\star}\in\mathbb{R}{}^{n}=\argmin_{x}\Vert Ax-p\Vert_{W}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\ell_{1}$
\end_inset

 Norm
\begin_inset CommandInset label
LatexCommand label
name "sub:L1-Norm"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\ell_{1}$
\end_inset

 data term minimizes the 
\begin_inset Formula $\ell_{1}$
\end_inset

 norm of the errors.
 This is considered as a robust estimator, since it is less affected by
 outliers 
\begin_inset CommandInset citation
LatexCommand cite
key "boyd2004convex,sidky2012convex"

\end_inset

.
 It can also be considered a maximum likelihood estimation when the measurement
 noise 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Noise-Model"

\end_inset

 follows a Laplace distribution 
\begin_inset Formula $\varepsilon_{i}\sim\mbox{Laplace}(0,1)$
\end_inset

 (i.e.
 has a pdf of the form 
\begin_inset Formula $h(\varepsilon_{i})=\exp\left(-|\varepsilon_{i}|\right)$
\end_inset

) in which case the log-likelihood becomes 
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{1}(x)=-\sum_{i=1}^{m}\vert a_{i}^{T}x-p_{i}\vert.\label{eq:L1-Log-Likelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To use it we need to solve its proximal operator 
\begin_inset Formula 
\begin{equation}
\prox_{\lambda f_{1}}(u)=\argmin_{x}\Vert Ax-p\Vert_{1}+\frac{1}{2\lambda}\Vert x-u\Vert^{2}.\label{eq:L1-data-term-proximal-operator}
\end{equation}

\end_inset

We will use ADMM and variable splitting methods 
\begin_inset CommandInset citation
LatexCommand cite
key "boyd2011distributed,parikh2013proximal"

\end_inset

.
 
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $z\in\mathbb{R}^{m}$
\end_inset

.
 The problem in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L1-data-term-proximal-operator"

\end_inset

 is equivalent to 
\begin_inset Formula 
\begin{eqnarray*}
\min_{x} & \Vert z-p\Vert_{1}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}\\
\mbox{s.t.} & Ax=z.
\end{eqnarray*}

\end_inset

Form the augmented 
\emph on
scaled 
\emph default
Lagriangian 
\begin_inset CommandInset citation
LatexCommand cite
key "boyd2011distributed,parikh2013proximal"

\end_inset

 
\begin_inset Formula 
\[
\mathcal{L}_{\rho}(x,z,y)=\Vert z-p\Vert_{1}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}+\frac{\rho}{2}\Vert Ax-z+y\Vert_{2}^{2}
\]

\end_inset

where 
\begin_inset Formula $y\in\mathbb{R}^{m}$
\end_inset

 is the dual variable.
 Now this can be minimized ADMM by iterating minimizations w.r.t.
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 and updating the dual variable 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 step: is equivalent to 
\begin_inset Formula 
\begin{align*}
x^{(t+1)} & =\argmin_{x}\frac{\rho}{2}\Vert Ax-z^{(t)}+y^{(t)}\Vert_{2}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}\\
 & =\argmin_{x}\Vert\tilde{\rho}Ax-\tilde{\rho}(z^{(t)}-y^{(t)})\Vert_{2}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $\tilde{\rho}=\sqrt{\rho/2}$
\end_inset

, and is equivalent to the proximal operator of the 
\begin_inset Formula $\ell_{2}$
\end_inset

 data term 
\begin_inset Formula $f_{2}$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L2-data-term-prox"

\end_inset

 with system matrix 
\begin_inset Formula $\tilde{\rho}A$
\end_inset

 and projection measurements 
\begin_inset Formula $\tilde{\rho}(z^{(t)}-y^{(t)})$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

 step: is equivalent to
\begin_inset Formula 
\begin{eqnarray*}
z^{(t+1)} & = & \argmin_{z}\Vert z-p\Vert_{1}+\frac{\rho}{2}\Vert Ax^{(t+1)}-z+y^{(t)}\Vert_{2}^{2}\\
 & = & p+\argmin_{w=z-p}\Vert w\Vert_{1}+\frac{\rho}{2}\Vert Ax^{(t+1)}+y^{(t)}-p-w\Vert_{2}^{2}\\
 & = & p+\prox_{\rho^{-1}\ell_{1}}(Ax^{(t+1)}+y^{(t)}-p)
\end{eqnarray*}

\end_inset

 where we changed variables 
\begin_inset Formula $w=z-p$
\end_inset

.
 The last term is the proximal operator of the 
\begin_inset Formula $\ell_{1}$
\end_inset

 norm, which is the component-wise soft thresholding function 
\begin_inset Formula 
\begin{equation}
\prox_{\mu\ell_{1}}(u_{i})=S_{\mu}(u_{i})=\mbox{sign}(u_{i})\max\left(0,|u_{i}|-\mu\right)\label{eq:soft-thresholding}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 step: 
\begin_inset Formula 
\[
y^{(t+1)}=y^{(t)}+Ax^{(t+1)}-z^{(t+1)}
\]

\end_inset


\end_layout

\begin_layout Standard
The steps are summarized in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L1-SART-Proximal-Operator-ADMM"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:L1-SART-Proximal-Operator-ADMM"

\end_inset


\begin_inset Formula $\ell_{1}$
\end_inset

 Data Term Proximal Operator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 
\begin_inset Formula $A\in\mathbb{R}{}^{m\times n}$
\end_inset

, 
\begin_inset Formula $u\in\mathbb{R}{}^{n}$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p\in\mathbb{R}{}^{m}$
\end_inset

, 
\begin_inset Formula $\rho\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Initialize 
\begin_inset Formula 
\begin{align*}
z^{(0)}=y^{(0)}=0.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll {
\end_layout

\end_inset


\begin_inset Formula $t=1\ldots T$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Update 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula 
\[
x^{(t+1)}=\argmin_{x}\left\Vert \tilde{\rho}Ax-\tilde{\rho}(z^{(t)}-y^{(t)})\right\Vert _{2}^{2}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}
\]

\end_inset

where 
\begin_inset Formula $\tilde{\rho}=\sqrt{\rho/2}$
\end_inset

 by running Algoritm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 with system matrix 
\begin_inset Formula $\tilde{\rho}A$
\end_inset

 and input projections 
\begin_inset Formula $\tilde{\rho}(z^{(t)}-y^{(t)})$
\end_inset

 and parameters 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
Update 
\begin_inset Formula $z$
\end_inset

 
\begin_inset Formula 
\[
z^{(t+1)}=p+S_{\rho^{-1}}\left(Ax^{(t+1)}+y^{(t)}-p\right)
\]

\end_inset

 from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:soft-thresholding"

\end_inset

.
\end_layout

\begin_layout Itemize
Update 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula 
\[
y^{(t+1)}=y^{(t)}+Ax^{(t+1)}-z^{(t+1)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 volume reconstruction 
\begin_inset Formula $x^{\star}\in\mathbb{R}{}^{n}=\argmin_{x}\Vert Ax-p\Vert_{1}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\ell_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

Norm
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:L0-Norm"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\ell_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 denotes the cardinalty of the vector i.e.
 the number of non-zero entries 
\begin_inset Formula 
\[
\Vert x\Vert_{0}=\sum_{i=1}^{n}\{x_{i}\ne0\}.
\]

\end_inset


\end_layout

\begin_layout Standard
An 
\begin_inset Formula $\ell_{0}$
\end_inset

 data term, as defined in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L0-data-term"

\end_inset

, means that we want to minimize the number of voxels that have errors,
 and is usually useful in the case of impulse or shot noise where a small
 number of projection pixels are completely corrupted by noise, in which
 case it does not matter what the value of the error is.
 It can be considered maximum likelihood estimation when the projection
 measurements are corrupted with shot (impulse) noise with probability 
\begin_inset Formula $\pi$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2015l0tv"

\end_inset

, in which case the log-likelihood becomse 
\begin_inset Formula 
\begin{align}
\mathcal{L}_{0}(x) & =m\log\left(1-\pi\right)=m\log\left(\frac{m-\sum_{i=1}^{m}\{a_{i}^{T}x-p_{i}\}}{m}\right)\nonumber \\
 & \propto-\sum_{i=1}^{m}\{a_{i}^{T}x-p_{i}\}=-\Vert Ax-p\Vert_{0}.\label{eq:L0-log-likelihood}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Next, we will derive its proximal operator defined as 
\begin_inset Formula 
\begin{equation}
\prox_{\lambda f_{0}}(u)=\argmin_{x}\Vert Ax-p\Vert_{0}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}\label{eq:L0-data-term-prox-initial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The starting point is the following variational characterizaiton of the
 
\begin_inset Formula $\ell_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 for any 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2015l0tv"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\Vert x\Vert_{0} & = & \min_{0\preceq v\preceq1}\langle\mathbf{1},\mathbf{1}-v\rangle\mbox{ s.t. }v\otimes\vert x\vert=0\label{eq:L0-variational-form}
\end{eqnarray}

\end_inset

 where 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

 is constrained to be in the box 
\begin_inset Formula $[0,1]^{n}\in\mathbb{R}^{n}$
\end_inset

 (i.e.
 each component 
\begin_inset Formula $0\le v_{i}\le1$
\end_inset

), 
\begin_inset Formula $\mathbf{1}\in\mathbb{R}^{n}$
\end_inset

 is the vector of all ones, and 
\begin_inset Formula $\otimes$
\end_inset

 is the Hadamard product (component-wise product).
\end_layout

\begin_layout Standard
Using Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L0-variational-form"

\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L0-data-term-prox-initial"

\end_inset

 can be formulated as 
\begin_inset Formula 
\begin{eqnarray}
\prox_{\lambda f_{0}}(u) & = & \argmin_{x,0\preceq v\preceq1}\langle\mathbf{1},\mathbf{1}-v\rangle+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}\nonumber \\
 &  & \mbox{s.t. }v\otimes\vert Ax-p\vert=0.\label{eq:L0-data-term-prox-second}
\end{eqnarray}

\end_inset

 The issue with this formulation is that it is not convex because of the
 cross term between 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 in the constraint, however it was shown that an ADMM-like algorithm converges
 to a saddle-point 
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2015l0tv"

\end_inset

, which usually gave good results
\end_layout

\begin_layout Standard
We will solve it using ADMM.
 Define a new variable 
\begin_inset Formula $y=Ax-p\in\mathbb{R}^{m}$
\end_inset

 and write Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L0-data-term-prox-second"

\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray}
\prox_{\lambda h}(u) & = & \min_{x,0\preceq v\preceq1}\langle\mathbf{1},\mathbf{1}-v\rangle+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}\nonumber \\
 &  & \mbox{s.t. }v\otimes\vert y\vert=0,\, y=Ax-p.\label{eq:L0-data-term-third}
\end{eqnarray}

\end_inset

Define the 
\emph on
scaled
\emph default
 augmented Lagrangian after adding dual variables 
\begin_inset Formula $r,s\in\mathbb{R}^{m}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\mathcal{L}_{\rho}(x,y,v,r,s) & = & \langle\mathbf{1},\mathbf{1}-v\rangle+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}+\frac{\rho}{2}\Vert v\otimes\vert y\vert+r\Vert^{2}\nonumber \\
 &  & +\frac{\rho}{2}\Vert Ax-p-y+s\Vert^{2}.\label{eq:L0-Augmented-Lagriangian}
\end{eqnarray}

\end_inset

We can optimize the problem by iterating minimization of 
\begin_inset Formula $\mathcal{L}_{\rho}$
\end_inset

 as follows:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 step: 
\begin_inset Formula 
\begin{eqnarray*}
x^{(t+1)} & = & \argmin_{x}\mathcal{L}_{\rho}(x,y^{(t)},v^{(t)},r^{(t)},s^{(t)})\\
 & = & \argmin_{x}\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}+\frac{\rho}{2}\Vert Ax-p-y^{(t)}+s^{(t)}\Vert^{2}\\
 & = & \argmin_{x}\left\Vert \tilde{\rho}Ax-\tilde{\rho}\left(p+y^{(t)}-s^{(t)}\right)\right\Vert ^{2}+\frac{1}{2\lambda}\Vert x-u\Vert^{2}\\
 & = & \prox_{\lambda f_{2}}(u)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\rho}=\sqrt{\rho/2}$
\end_inset

 which is the proximal operator for the 
\begin_inset Formula $\ell_{2}$
\end_inset

 data term in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:L2-data-term-prox"

\end_inset

 and can be solved using Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 with projection matrix 
\begin_inset Formula $\tilde{\rho}A$
\end_inset

 and input projections 
\begin_inset Formula $\tilde{\rho}\left(p+y^{(t)}-s^{(t)}\right)$
\end_inset

 and input 
\begin_inset Formula $u$
\end_inset

 and parameter 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 step: 
\begin_inset Formula 
\begin{eqnarray*}
y^{(t+1)} & = & \argmin_{y}\mathcal{L}_{\rho}(x^{(t+1)},y,v^{(t)},r^{(t)},s^{(t)})\\
 & = & \argmin_{y}\frac{1}{2}\Vert v^{(t)}\otimes\vert y\vert+r^{(t)}\Vert^{2}+\\
 &  & \frac{1}{2}\Vert Ax^{(t+1)}-p+s^{(t)}-y\Vert^{2}
\end{eqnarray*}

\end_inset

 which is decomposable in the components 
\begin_inset Formula $y_{i}^{(t+1)}$
\end_inset

 of 
\begin_inset Formula $y^{(t+1)}$
\end_inset

.
 Let 
\begin_inset Formula 
\[
\zeta=Ax^{(t+1)}-p+s^{(t)}
\]

\end_inset

we can find the 
\begin_inset Formula $i$
\end_inset

the component 
\begin_inset Formula $y_{i}^{(t+1)}$
\end_inset

 of 
\begin_inset Formula $y^{(t+1)}$
\end_inset

 as (by dropping the 
\begin_inset Formula $(t)$
\end_inset

 superscript from 
\begin_inset Formula $v_{i}$
\end_inset

 and 
\begin_inset Formula $r_{i}$
\end_inset

 for clarity): 
\begin_inset Formula 
\begin{eqnarray*}
y_{i}^{(t+1)} & = & \argmin_{y_{i}}\frac{1}{2}\left(v_{i}\vert y_{i}\vert+r_{i}\right)^{2}+\frac{1}{2}\left(\zeta_{i}-y_{i}\right)^{2}\\
 & = & \argmin_{y_{i}}\frac{1}{2}\left(v_{i}^{2}y_{i}^{2}+2v_{i}r_{i}|y_{i}|\right)+\frac{1}{2}\left(y_{i}^{2}-2\zeta_{i}y_{i}\right)\\
 & = & \argmin_{y_{i}}v_{i}r_{i}|y_{i}|+\frac{1}{2}\left(\left(v_{i}^{2}+1\right)y_{i}^{2}-2\zeta_{i}y_{i}\right)\\
 & = & \argmin_{y_{i}}|y_{i}|+\frac{1}{2v_{i}r_{i}}\left(\left(v_{i}^{2}+1\right)y_{i}^{2}-2\zeta_{i}y_{i}\right)\\
 & = & \argmin_{y_{i}}|y_{i}|+\frac{v_{i}^{2}+1}{2v_{i}r_{i}}\left(y_{i}^{2}-\frac{2\zeta_{i}y_{i}}{v_{i}^{2}+1}\right)\\
 & = & \argmin_{y_{i}}|y_{i}|+\frac{v_{i}^{2}+1}{2v_{i}r_{i}}\left\Vert y_{i}-\frac{\zeta_{i}}{v_{i}^{2}+1}\right\Vert ^{2}\\
 & = & \prox_{\mu\ell_{1}}\left(\frac{\zeta_{i}}{v_{i}^{2}+1}\right)
\end{eqnarray*}

\end_inset

 where the parameter 
\begin_inset Formula 
\[
\mu=\frac{v_{i}r_{i}}{v_{i}^{2}+1}.
\]

\end_inset

 Note that when 
\begin_inset Formula $\mu=0$
\end_inset

, the soft-thresholding is the identity function and we get 
\begin_inset Formula $y_{i}^{(t+1)}=\zeta_{i}/(v_{i}^{2}+1)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

 step: 
\begin_inset Formula 
\begin{eqnarray*}
v^{(t+1)} & = & \argmin_{0\preceq v\preceq1}\mathcal{L}_{\rho}(x^{(t+1)},y^{(t+1)},v,r^{(t)},s^{(t)})\\
 & = & \argmin_{0\preceq v\preceq1}\langle\mathbf{1},\mathbf{1}-v\rangle+\frac{\rho}{2}\Vert v\otimes\vert y^{(t+1)}\vert+r^{(t)}\Vert^{2}
\end{eqnarray*}

\end_inset

 which is also decomposable in the components of 
\begin_inset Formula $v^{(t+1)}$
\end_inset

.
 By dropping the 
\begin_inset Formula $(t)$
\end_inset

 superscript from 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

, we have the 
\begin_inset Formula $i$
\end_inset

th component 
\begin_inset Formula $v_{i}^{(t+1)}$
\end_inset

 of 
\begin_inset Formula $v^{(t+1)}$
\end_inset

 as 
\begin_inset Formula 
\begin{eqnarray*}
v_{i}^{(t+1)} & = & \argmin_{0\le v_{i}\le1}1-v_{i}+\frac{\rho}{2}\left(v_{i}^{2}y_{i}^{2}+2v_{i}|y_{i}|r_{i}\right)\\
 & = & \argmin_{0\le v_{i}\le1}\frac{\rho}{2}\left(v_{i}^{2}y_{i}^{2}+2v_{i}|y_{i}|r_{i}-\frac{2v_{i}}{\rho}\right)\\
 & = & \argmin_{0\le v_{i}\le1}\frac{\rho y_{i}^{2}}{2}\left(v_{i}^{2}+\frac{2v_{i}|y_{i}|r_{i}}{y_{i}^{2}}-\frac{2v_{i}}{\rho y_{i}^{2}}\right)\\
 & = & \argmin_{0\le v_{i}\le1}\frac{\rho y_{i}^{2}}{2}\left(v_{i}^{2}+\left(\frac{2|y_{i}|r_{i}}{y_{i}^{2}}-\frac{2}{\rho y_{i}^{2}}\right)v_{i}\right)\\
 & = & \argmin_{0\le v_{i}\le1}\frac{\rho y_{i}^{2}}{2}\left\Vert v_{i}-\left(\frac{1}{\rho y_{i}^{2}}-\frac{r_{i}}{|y_{i}|}\right)\right\Vert \\
 & = & \argmin_{0\le v_{i}\le1}\frac{\rho y_{i}^{2}}{2}\left\Vert v_{i}-\frac{1-\rho|y_{i}|r_{i}}{\rho y_{i}^{2}}\right\Vert \\
 & = & \max\left(0,\min\left(1,\frac{1-\rho|y_{i}|r_{i}}{\rho y_{i}^{2}}\right)\right)
\end{eqnarray*}

\end_inset

where we basically project the solution onto the feasible region [0,1].
 Note that when 
\begin_inset Formula $y_{i}\rightarrow0\implies v_{i}^{(t+1)}\rightarrow1$
\end_inset

.
\end_layout

\begin_layout Itemize
Dual variable updates: 
\begin_inset Formula 
\begin{eqnarray*}
s^{(t+1)} & = & s^{(t)}+Ax^{(t+1)}-p-y^{(t+1)}\\
r^{(t+1)} & = & r^{(t)}+v^{(t+1)}\otimes\vert y^{(t+1)}\vert
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The steps are summarized in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L0-Proximal-Operator-ADMM"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:L0-Proximal-Operator-ADMM"

\end_inset

 
\begin_inset Formula $\ell_{0}$
\end_inset

 Data Term Proximal Operator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 
\begin_inset Formula $A\in\mathbb{R}{}^{m\times n}$
\end_inset

, 
\begin_inset Formula $u\in\mathbb{R}{}^{n}$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\rho\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p\in\mathbb{R}{}^{m}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Initialize 
\begin_inset Formula 
\begin{align*}
s^{(0)}=r^{(0)}=y^{(0)}=v^{(0)}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll {
\end_layout

\end_inset


\begin_inset Formula $t=1\ldots T$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 step: Solve 
\begin_inset Formula 
\begin{eqnarray*}
x^{(t+1)} & = & \argmin_{x}\left\Vert \tilde{\rho}Ax-\tilde{\rho}\left(p+y^{(t)}-s^{(t)}\right)\right\Vert ^{2}+\\
 &  & \frac{1}{2\lambda}\Vert x-u\Vert^{2}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\rho}=\sqrt{\rho/2}$
\end_inset

 using the 
\begin_inset Formula $\ell_{2}$
\end_inset

 proximal operator in Alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

 with projection matrix 
\begin_inset Formula $\tilde{\rho}A$
\end_inset

, projections 
\begin_inset Formula $\tilde{\rho}\left(p+y^{t}-s^{t}\right)$
\end_inset

, input 
\begin_inset Formula $u$
\end_inset

, and parameter 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 step: Solve for each component 
\begin_inset Formula $y_{i}^{(t+1)}$
\end_inset

 of 
\begin_inset Formula $y^{(t+1)}$
\end_inset

 
\begin_inset Formula 
\[
y_{i}^{(t+1)}=S_{\mu_{i}}\left(\frac{a_{i}^{T}x^{(t+1)}-p_{i}+s_{i}^{(t)}}{\left(v_{i}^{(t)}\right)^{2}+1}\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\mu_{i}=\frac{v_{i}^{(t)}r_{i}^{(t)}}{\left(v_{i}^{(t)}\right)^{2}+1}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

 step: Solve for each component 
\begin_inset Formula $v_{i}^{(t+1)}$
\end_inset

 of 
\begin_inset Formula $v^{(t+1)}$
\end_inset

 
\begin_inset Formula 
\[
v_{i}^{(t+1)}=\max\left(0,\min\left(1,\frac{1-\rho|y_{i}^{(t+1)}|r_{i}^{(t)}}{\rho\left(y_{i}^{(t+1)}\right)^{2}}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Update the dual variables 
\begin_inset Formula 
\begin{eqnarray*}
s^{(t+1)} & = & s^{(t)}+Ax^{(t+1)}-p-y^{(t+1)}\\
r^{(t+1)} & = & r^{(t)}+v^{(t+1)}\otimes\vert y^{(t+1)}\vert
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 volume reconstruction 
\begin_inset Formula $x^{\star}\in\mathbb{R}{}^{n}=\argmin_{x}\Vert Ax-p\Vert_{0}+\frac{1}{2\lambda}\Vert x-u\Vert_{2}^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Standard
We compare the four data terms introduced in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-Terms"

\end_inset

 using the primal-dual proximal algorithm from Chambolle and Pock 
\begin_inset CommandInset citation
LatexCommand cite
key "chambolle2011first"

\end_inset

 together with Isotropic Total Variation (ITV) regularizer 
\begin_inset CommandInset citation
LatexCommand cite
key "zang2015proxisart"

\end_inset

.
 The optimization problem takes the form of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:full-problem"

\end_inset

 where 
\begin_inset Formula $f(\cdot)$
\end_inset

 is one of the data terms, and 
\begin_inset Formula $g(Kx)=\sigma\Vert x\Vert_{TV}$
\end_inset

 is the ITV regularizer.
 The 
\begin_inset Formula $x$
\end_inset

 step is solved using either of Alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SART-Proximal-Operator-WLS"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L1-SART-Proximal-Operator-ADMM"

\end_inset

, or 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:L0-Proximal-Operator-ADMM"

\end_inset

.
 The steps are summarized in Alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:CP-algorithm"

\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "zang2015proxisart"

\end_inset

 for more details).
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:CP-algorithm"

\end_inset

CP Algorithm (Chambolle-Pock Primal-Dual)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 
\begin_inset Formula $K\in\mathbb{R}{}^{d\times n}$
\end_inset

, 
\begin_inset Formula $\theta\in[0,1]$
\end_inset

, 
\begin_inset Formula $\lambda,\mu$
\end_inset

 such that 
\begin_inset Formula $\mu\lambda\Vert K\Vert^{2}<1$
\end_inset

, 
\begin_inset Formula $\sigma\in\mathbb{R}$
\end_inset

, initial values 
\begin_inset Formula $x^{(0)}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $z^{(0)}\in\mathbb{R}^{d}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Initialize 
\begin_inset Formula 
\[
\bar{x}^{(0)}=x^{(0)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $t=1\ldots T$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
z^{(t+1)} & = & \prox_{\mu g^{*}}\left(z^{(t)}+\mu K\bar{x}^{(t)}\right)\\
x^{(t+1)} & = & \prox_{\lambda f}\left(x^{(t)}-\lambda K^{T}z^{(t+1)}\right)\\
\bar{x}^{(t+1)} & = & x^{(t+1)}+\theta(x^{(t+1)}-x^{(t)})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $x^{\star}\in\mathbb{R}{}^{n}=\argmin_{x}f(x)+g(Kx)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We run experiments on ...
 datasets ...
\end_layout

\begin_layout Subsection
Simulated Dataset
\begin_inset CommandInset label
LatexCommand label
name "sub:Simulated-Dataset"

\end_inset


\end_layout

\begin_layout Subsection
Real Datasets
\begin_inset CommandInset label
LatexCommand label
name "sub:Real-Datasets"

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion-and-Conclusion"

\end_inset


\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by KAUST baseline and research center funding.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "papers"
options "bibtotoc,IEEEtranS"

\end_inset


\end_layout

\end_body
\end_document
